# JPA-Practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/jpa/: DeliveryStatus.java  JpaApplication.java  JpaMain.java  Member.java  OrderStatus.java  RoleType.java
src/main/java/com/jpa/controller/: ItemController.java
src/main/java/com/jpa/domain/: Account.java  Address.java  BaseEntity.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  Team.java
src/main/java/com/jpa/domain/enums/: DeliveryStatus.java  OrderStatus.java  RoleType.java
src/main/java/com/jpa/domain/item/: Album.java  Book.java  Item.java  Movie.java  NotEnoughStockException.java
src/main/java/com/jpa/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/jpa/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/jpa/: JpaApplicationTests.java
src/test/java/com/jpa/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
